(-2.102477550506592, -4.668213844299316) | Chiang Rai | docs\images\Chiang Rai\VehicleImageData_Province_006689.jpg
(-2.0988755226135254, -4.667884826660156) | Chiang Rai | docs\images\Chiang Rai\VehicleImageData_Province_007278.jpg
(-2.0922045707702637, -4.649686813354492) | Chiang Rai | docs\images\Chiang Rai\VehicleImageData_Province_011446.jpg
(-2.0872116088867188, -4.675378322601318) | Chiang Rai | docs\images\Chiang Rai\VehicleImageData_Province_014778.jpg
(-2.0801913738250732, -4.662135124206543) | Chiang Rai | docs\images\Chiang Rai\VehicleImageData_Province_011634.jpg
(-2.0592379570007324, -4.735259532928467) | Chiang Rai | docs\images\Chiang Rai\VehicleImageData_Province_007721.jpg
(-1.7539833784103394, -3.956010103225708) | Chiang Mai | docs\images\Chiang Mai\VehicleImageData_Province_008924.jpg
(-1.7349668741226196, -3.9360978603363037) | Chiang Mai | docs\images\Chiang Mai\VehicleImageData_Province_008888.jpg
(-1.7308908700942993, -3.9433681964874268) | Chiang Mai | docs\images\Chiang Mai\VehicleImageData_Province_011445.jpg
(-1.7244055271148682, -3.931107521057129) | Chiang Mai | docs\images\Chiang Mai\VehicleImageData_Province_004238.jpg
(-1.717108964920044, -3.9480676651000977) | Chiang Mai | docs\images\Chiang Mai\VehicleImageData_Province_006998.jpg
(-1.7136971950531006, -3.979247808456421) | Chiang Mai | docs\images\Chiang Mai\VehicleImageData_Province_015299.jpg
(-1.7127395868301392, -3.9299893379211426) | Chiang Mai | docs\images\Chiang Mai\VehicleImageData_Province_005089.jpg
(-1.7009360790252686, -3.92859148979187) | Chiang Mai | docs\images\Chiang Mai\VehicleImageData_Province_011763.jpg
(-1.6997416019439697, -3.975835084915161) | Chiang Mai | docs\images\Chiang Mai\VehicleImageData_Province_005168.jpg
(-1.6963691711425781, -3.967573642730713) | Chiang Mai | docs\images\Chiang Mai\VehicleImageData_Province_008258.jpg
(-1.6900864839553833, -3.936677932739258) | Chiang Mai | docs\images\Chiang Mai\VehicleImageData_Province_003396.jpg
(-1.6797627210617065, -3.911390781402588) | Chiang Mai | docs\images\Chiang Mai\VehicleImageData_Province_002661.jpg
(-1.6001415252685547, -3.9718172550201416) | Chiang Mai | docs\images\Chiang Mai\VehicleImageData_Province_000928.jpg
(-1.5651600360870361, -4.137903213500977) | Chachoengsao | docs\images\Chachoengsao\VehicleImageData_Province_015589.jpg
(-1.5288593769073486, -5.890413284301758) | Udon Thani | docs\images\Udon Thani\VehicleImageData_Province_007015.jpg
(-1.5234681367874146, -5.867810249328613) | Udon Thani | docs\images\Udon Thani\VehicleImageData_Province_015538.jpg
(-1.5137892961502075, -5.868814468383789) | Udon Thani | docs\images\Udon Thani\VehicleImageData_Province_002859.jpg
(-1.500457525253296, -5.25611686706543) | Phetchaburi | docs\images\Phetchaburi\VehicleImageData_Province_003222.jpg
(-1.4956437349319458, -5.211628437042236) | Phetchaburi | docs\images\Phetchaburi\VehicleImageData_Province_012090.jpg
(-1.4838685989379883, -5.242488384246826) | Phetchaburi | docs\images\Phetchaburi\VehicleImageData_Province_012278.jpg
(-1.4383594989776611, -5.673121929168701) | Samut Prakan | docs\images\Samut Prakan\VehicleImageData_Province_010246.jpg
(-1.4316211938858032, -5.2711591720581055) | Phetchaburi | docs\images\Phetchaburi\VehicleImageData_Province_011673.jpg
(-1.4302642345428467, -5.181576728820801) | Phetchaburi | docs\images\Phetchaburi\VehicleImageData_Province_001962.jpg
(-1.4266239404678345, -5.560319423675537) | Samut Prakan | docs\images\Samut Prakan\VehicleImageData_Province_015701.jpg
(-1.4230897426605225, -5.25631046295166) | Phetchaburi | docs\images\Phetchaburi\VehicleImageData_Province_003190.jpg
(-1.1790536642074585, -6.031135082244873) | Nakhon Nayok | docs\images\Nakhon Nayok\005068.jpg
(-1.0549209117889404, -5.7158355712890625) | Nakhon Nayok | docs\images\Nakhon Nayok\004919.jpg
(-1.0524274110794067, -5.949609756469727) | Rayong | docs\images\Rayong\VehicleImageData_Province_006785.jpg
(-0.9078142642974854, -5.878943920135498) | Rayong | docs\images\Rayong\VehicleImageData_Province_015732.jpg
(-0.6888267397880554, -5.2266716957092285) | Bangkok | docs\images\Bangkok\VehicleImageData_Province_015593.jpg
(-0.6805962920188904, -6.320648670196533) | Phra Nakhon Si Ayutthaya | docs\images\Phra Nakhon Si Ayutthaya\VehicleImageData_Province_015595.jpg
(-0.6712539792060852, -6.356137752532959) | Phra Nakhon Si Ayutthaya | docs\images\Phra Nakhon Si Ayutthaya\VehicleImageData_Province_007454.jpg
(-0.6641342043876648, -6.338430881500244) | Phra Nakhon Si Ayutthaya | docs\images\Phra Nakhon Si Ayutthaya\VehicleImageData_Province_012790.jpg
(-0.6622200608253479, -5.330517292022705) | Bangkok | docs\images\Bangkok\VehicleImageData_Province_015583.jpg
(-0.6547883749008179, -6.326145172119141) | Phra Nakhon Si Ayutthaya | docs\images\Phra Nakhon Si Ayutthaya\VehicleImageData_Province_001178.jpg
(-0.6517930626869202, -5.306656360626221) | Bangkok | docs\images\Bangkok\VehicleImageData_Province_015599.jpg
(-0.6491089463233948, -6.314178466796875) | Phra Nakhon Si Ayutthaya | docs\images\Phra Nakhon Si Ayutthaya\VehicleImageData_Province_009693.jpg
(-0.6451400518417358, -6.339025497436523) | Phra Nakhon Si Ayutthaya | docs\images\Phra Nakhon Si Ayutthaya\VehicleImageData_Province_006888.jpg
(-0.5717760920524597, -5.212223529815674) | Bangkok | docs\images\Bangkok\VehicleImageData_Province_015597.jpg
(-0.5153638124465942, -5.2156758308410645) | Bangkok | docs\images\Bangkok\VehicleImageData_Province_015596.jpg
(-0.4672505557537079, -5.1956329345703125) | Bangkok | docs\images\Bangkok\VehicleImageData_Province_015608.jpg
(-0.46152734756469727, -5.122419834136963) | Bangkok | docs\images\Bangkok\VehicleImageData_Province_015666.jpg
(-0.4512253701686859, -4.924609661102295) | Bangkok | docs\images\Bangkok\VehicleImageData_Province_015582.jpg
(-0.45122039318084717, -5.088883399963379) | Bangkok | docs\images\Bangkok\VehicleImageData_Province_015476.jpg
(-0.4467245936393738, -5.201314926147461) | Bangkok | docs\images\Bangkok\VehicleImageData_Province_015604.jpg
(-0.43110886216163635, -5.140903472900391) | Bangkok | docs\images\Bangkok\VehicleImageData_Province_005013.jpg
(-0.4281734526157379, -5.224287986755371) | Bangkok | docs\images\Bangkok\VehicleImageData_Province_015588.jpg
(-0.42529967427253723, -5.021564483642578) | Bangkok | docs\images\Bangkok\VehicleImageData_Province_004777.jpg
(-0.42120182514190674, -4.920259475708008) | Bangkok | docs\images\Bangkok\VehicleImageData_Province_015724.jpg
(-0.41828230023384094, -4.924740314483643) | Bangkok | docs\images\Bangkok\VehicleImageData_Province_014930.jpg
(-0.41037091612815857, -4.873138427734375) | Bangkok | docs\images\Bangkok\VehicleImageData_Province_015591.jpg
(-0.4010128080844879, -5.081103324890137) | Bangkok | docs\images\Bangkok\VehicleImageData_Province_003973.jpg
(-0.3821803331375122, -4.904256343841553) | Bangkok | docs\images\Bangkok\VehicleImageData_Province_002934.jpg
(-0.3798166513442993, -4.734256267547607) | Bangkok | docs\images\Bangkok\VehicleImageData_Province_015601.jpg
(-0.3757469058036804, -4.897121429443359) | Bangkok | docs\images\Bangkok\VehicleImageData_Province_011510.jpg
(-0.3736892640590668, -5.0549492835998535) | Bangkok | docs\images\Bangkok\VehicleImageData_Province_015616.jpg
(-0.3729018568992615, -4.891325950622559) | Bangkok | docs\images\Bangkok\VehicleImageData_Province_000059.jpg
(-0.37169504165649414, -4.869320392608643) | Bangkok | docs\images\Bangkok\VehicleImageData_Province_000827.jpg
(-0.36870771646499634, -5.828502178192139) | Nonthaburi | docs\images\Nonthaburi\VehicleImageData_Province_015587.jpg
(-0.35625511407852173, -4.719295978546143) | Bangkok | docs\images\Bangkok\VehicleImageData_Province_004366.jpg
(-0.3474962115287781, -5.17124605178833) | Bangkok | docs\images\Bangkok\VehicleImageData_Province_005296.jpg
(-0.34203678369522095, -4.873621463775635) | Bangkok | docs\images\Bangkok\VehicleImageData_Province_000167.jpg
(-0.3415982127189636, -4.857730865478516) | Bangkok | docs\images\Bangkok\VehicleImageData_Province_011110.jpg
(-0.33933696150779724, -4.875730991363525) | Bangkok | docs\images\Bangkok\VehicleImageData_Province_000635.jpg
(-0.32541191577911377, -5.217870712280273) | Bangkok | docs\images\Bangkok\VehicleImageData_Province_015584.jpg
(-0.3221605122089386, -4.8077569007873535) | Bangkok | docs\images\Bangkok\VehicleImageData_Province_000817.jpg
(-0.31371796131134033, -4.822864532470703) | Bangkok | docs\images\Bangkok\VehicleImageData_Province_009998.jpg
(-0.31170716881752014, -5.144512176513672) | Bangkok | docs\images\Bangkok\VehicleImageData_Province_006421.jpg
(-0.2901872992515564, -4.835363864898682) | Bangkok | docs\images\Bangkok\VehicleImageData_Province_004274.jpg
(-0.28137558698654175, -5.164511203765869) | Bangkok | docs\images\Bangkok\VehicleImageData_Province_015700.jpg
(-0.27608171105384827, -4.786709308624268) | Bangkok | docs\images\Bangkok\VehicleImageData_Province_013622.jpg
(-0.2587282359600067, -4.749359607696533) | Bangkok | docs\images\Bangkok\VehicleImageData_Province_015598.jpg
(-0.25255873799324036, -5.175499439239502) | Bangkok | docs\images\Bangkok\VehicleImageData_Province_015722.jpg
(-0.24838174879550934, -4.815729141235352) | Bangkok | docs\images\Bangkok\VehicleImageData_Province_000443.jpg
(-0.24234135448932648, -4.78234338760376) | Bangkok | docs\images\Bangkok\VehicleImageData_Province_007213.jpg
(-0.2334596812725067, -5.142931938171387) | Bangkok | docs\images\Bangkok\VehicleImageData_Province_015159.jpg
(-0.22853641211986542, -4.803970813751221) | Bangkok | docs\images\Bangkok\VehicleImageData_Province_002533.jpg
(-0.21132364869117737, -4.7869439125061035) | Bangkok | docs\images\Bangkok\VehicleImageData_Province_009089.jpg
(-0.21097077429294586, -4.72805118560791) | Bangkok | docs\images\Bangkok\VehicleImageData_Province_000537.jpg
(-0.20883728563785553, -4.789559364318848) | Bangkok | docs\images\Bangkok\VehicleImageData_Province_002580.jpg
(-0.20398862659931183, -5.210325717926025) | Bangkok | docs\images\Bangkok\VehicleImageData_Province_015609.jpg
(-0.20048297941684723, -5.142124652862549) | Bangkok | docs\images\Bangkok\VehicleImageData_Province_007315.jpg
(-0.18963204324245453, -4.7143778800964355) | Bangkok | docs\images\Bangkok\VehicleImageData_Province_015585.jpg
(-0.18638864159584045, -4.770518779754639) | Bangkok | docs\images\Bangkok\VehicleImageData_Province_001978.jpg
(-0.18300560116767883, -5.1862568855285645) | Bangkok | docs\images\Bangkok\VehicleImageData_Province_015580.jpg
(-0.1781826764345169, -4.766215801239014) | Bangkok | docs\images\Bangkok\VehicleImageData_Province_011363.jpg
(-0.15557904541492462, -5.141879081726074) | Bangkok | docs\images\Bangkok\VehicleImageData_Province_015671.jpg
(-0.15504014492034912, -4.765902519226074) | Bangkok | docs\images\Bangkok\VehicleImageData_Province_015613.jpg
(-0.15330122411251068, -5.241856098175049) | Bangkok | docs\images\Bangkok\VehicleImageData_Province_004624.jpg
(-0.14981941878795624, -5.176349639892578) | Bangkok | docs\images\Bangkok\VehicleImageData_Province_001047.jpg
(-0.14680500328540802, -4.775369167327881) | Bangkok | docs\images\Bangkok\VehicleImageData_Province_004593.jpg
(-0.13376185297966003, -5.128673076629639) | Bangkok | docs\images\Bangkok\VehicleImageData_Province_008342.jpg
(-0.13288146257400513, -5.280665397644043) | Bangkok | docs\images\Bangkok\VehicleImageData_Province_015600.jpg
(-0.12313609570264816, -5.22402286529541) | Bangkok | docs\images\Bangkok\VehicleImageData_Province_006716.jpg
(-0.12084963172674179, -4.815133094787598) | Bangkok | docs\images\Bangkok\VehicleImageData_Province_006958.jpg
(-0.1186111643910408, -5.183786869049072) | Bangkok | docs\images\Bangkok\VehicleImageData_Province_001951.jpg
(-0.11814964562654495, -5.107807636260986) | Bangkok | docs\images\Bangkok\VehicleImageData_Province_006679.jpg
(-0.11432697623968124, -5.075600624084473) | Bangkok | docs\images\Bangkok\VehicleImageData_Province_007406.jpg
(-0.09068262577056885, -5.074518203735352) | Bangkok | docs\images\Bangkok\VehicleImageData_Province_009702.jpg
(-0.08141593635082245, -4.7878193855285645) | Bangkok | docs\images\Bangkok\VehicleImageData_Province_010007.jpg
(-0.06771326065063477, -4.791250705718994) | Bangkok | docs\images\Bangkok\VehicleImageData_Province_015515.jpg
(-0.060878779739141464, -4.794458866119385) | Bangkok | docs\images\Bangkok\VehicleImageData_Province_010179.jpg
(-0.057023920118808746, -5.114041328430176) | Bangkok | docs\images\Bangkok\VehicleImageData_Province_011522.jpg
(-0.05033610761165619, -4.801910400390625) | Bangkok | docs\images\Bangkok\VehicleImageData_Province_007378.jpg
(-0.03158768638968468, -5.13226318359375) | Bangkok | docs\images\Bangkok\VehicleImageData_Province_002336.jpg
(-0.0299875196069479, -5.112767219543457) | Bangkok | docs\images\Bangkok\VehicleImageData_Province_015326.jpg
(-0.02865786664187908, -5.084821701049805) | Bangkok | docs\images\Bangkok\VehicleImageData_Province_015592.jpg
(-0.027665790170431137, -5.02461051940918) | Bangkok | docs\images\Bangkok\VehicleImageData_Province_006944.jpg
(-0.027349520474672318, -4.942349433898926) | Bangkok | docs\images\Bangkok\VehicleImageData_Province_011195.jpg
(-0.02613440528512001, -4.7964558601379395) | Bangkok | docs\images\Bangkok\VehicleImageData_Province_011465.jpg
(-0.024792499840259552, -4.931109428405762) | Bangkok | docs\images\Bangkok\VehicleImageData_Province_015179.jpg
(-0.022512122988700867, -4.762076377868652) | Bangkok | docs\images\Bangkok\VehicleImageData_Province_015723.jpg
(-0.019668368622660637, -5.0283050537109375) | Bangkok | docs\images\Bangkok\VehicleImageData_Province_015606.jpg
(-0.01574006862938404, -4.944697856903076) | Bangkok | docs\images\Bangkok\VehicleImageData_Province_004929.jpg
(-0.008116214536130428, -4.8388991355896) | Bangkok | docs\images\Bangkok\VehicleImageData_Province_015618.jpg
(0.008029337041079998, -4.803488731384277) | Bangkok | docs\images\Bangkok\VehicleImageData_Province_015605.jpg
(0.008705111220479012, -4.7531609535217285) | Bangkok | docs\images\Bangkok\VehicleImageData_Province_011112.jpg
(0.01799129880964756, -5.020629405975342) | Bangkok | docs\images\Bangkok\VehicleImageData_Province_013175.jpg
(0.04835840314626694, -5.05630350112915) | Bangkok | docs\images\Bangkok\VehicleImageData_Province_004875.jpg
(0.04854073002934456, -5.072696208953857) | Bangkok | docs\images\Bangkok\VehicleImageData_Province_007409.jpg
(0.04964780807495117, -6.266706943511963) | Chonburi | docs\images\Chonburi\VehicleImageData_Province_015760.jpg
(0.05335938185453415, -5.003461837768555) | Bangkok | docs\images\Bangkok\VehicleImageData_Province_004595.jpg
(0.07133987545967102, -4.907800674438477) | Bangkok | docs\images\Bangkok\VehicleImageData_Province_007051.jpg
(0.6681568026542664, -5.771716117858887) | Pathum Thani | docs\images\Pathum Thani\VehicleImageData_Province_008645.jpg
(0.7097377777099609, -5.779196262359619) | Pathum Thani | docs\images\Pathum Thani\VehicleImageData_Province_006835.jpg
(0.7321292757987976, -5.784002780914307) | Pathum Thani | docs\images\Pathum Thani\VehicleImageData_Province_000091.jpg
